defaults
  mode http
  balance roundrobin

frontend www
  bind :80
  acl is_kartaca hdr(host) -i kartaca.localhost
  http-request deny if !is_kartaca
  acl is_go path_beg /goapp
  acl is_python path_beg /pythonapp
  acl is_grafana path_beg /grafana
  use_backend go if is_go
  use_backend python if is_python
  use_backend grafana if is_grafana
  default_backend forbidden

backend go
  http-request replace-path /goapp(/)?(.*) /staj #/staj/\2
  server goapp golang-app:5555 check

backend python
  http-request replace-path /pythonapp(/)?(.*) /staj #/staj/\2
  server pythonapp python-app:4444 check

backend grafana
  server grafana grafana:3000 check

backend forbidden
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
